DATABASE_URL=postgres://tokin_nikita:root@localhost:5432/test_db
JWT_SECRET=super_secret_key
HOST=0.0.0.0
PORT=3000

#DB_HOST=db
#DB_USER=tokin_nikita
#DB_PASS=root
#DB_NAME=test_db
#DB_PORT=5432

POSTGRES_DB=test_db
POSTGRES_USER=tokin_nikita
POSTGRES_PASSWORD=root

#DATABASE_URL=postgres://tokin_nikita:root@db:5432/test_db